typedoc.json (before)
{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/v20170710/index.ts", "./src/index.ts"],
  "out": "docs",
  "plugin": ["./typedoc/plugin.js"],
  "router": "cloudflare",
  "sourceLinkTemplate": "https://github.com/bachman-dev/wanikani-api-types/blob/{gitRevision}/{path}#L{line}",
  "externalSymbolLinkMappings": {
    "valibot": {
      "ValiError": "https://valibot.dev/api/ValiError/"
    }
  },
  "cleanOutputDir": true,
  "includeVersion": true,
  "categorizeByGroup": false,
  "categoryOrder": [
    "Base",
    "Collections",
    "Parameters",
    "Payloads",
    "Reports",
    "Requests",
    "Resources",
    "Type Guards",
    "*"
  ],
  "navigation": {
    "includeCategories": true
  },
  "sort": ["required-first", "alphabetical"],
  "visibilityFilters": { "private": false },
  "treatWarningsAsErrors": true,
  "requiredToBeDocumented": [
    "Enum",
    "EnumMember",
    "Variable",
    "Function",
    "Class",
    "Interface",
    "Property",
    "Method",
    "Accessor",
    "TypeAlias"
  ],
  "validation": {
    "notDocumented": true,
    "invalidLink": true,
    "notExported": true
  }
}

typedoc.json (after)
{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/v20170710/index.ts"],
  "out": "docs",
  "plugin": ["./typedoc/plugin.js"],
  "router": "cloudflare",
  "sourceLinkTemplate": "https://github.com/bachman-dev/wanikani-api-types/blob/{gitRevision}/{path}#L{line}",
  "projectDocuments": ["./EXAMPLES.md", "./UPGRADE.md"],
  "externalSymbolLinkMappings": {
    "valibot": {
      "ValiError": "https://valibot.dev/api/ValiError/"
    }
  },
  "highlightLanguages": ["bash", "console", "diff", "javascript", "json", "jsonc", "typescript", "tsx"],
  "cleanOutputDir": true,
  "includeVersion": true,
  "categorizeByGroup": false,
  "categoryOrder": [
    "Base",
    "Collections",
    "Parameters",
    "Payloads",
    "Reports",
    "Requests",
    "Resources",
    "Type Guards",
    "*"
  ],
  "navigation": {
    "includeCategories": true
  },
  "sort": ["required-first", "alphabetical"],
  "visibilityFilters": { "private": false },
  "treatWarningsAsErrors": true,
  "requiredToBeDocumented": [
    "Enum",
    "EnumMember",
    "Variable",
    "Function",
    "Class",
    "Interface",
    "Property",
    "Method",
    "Accessor",
    "TypeAlias"
  ],
  "validation": {
    "notDocumented": true,
    "invalidLink": true,
    "notExported": true
  }
}

typedoc.json (diff)
@@ -1,15 +1,17 @@
 {
   "$schema": "https://typedoc.org/schema.json",
-  "entryPoints": ["./src/v20170710/index.ts", "./src/index.ts"],
+  "entryPoints": ["./src/v20170710/index.ts"],
   "out": "docs",
   "plugin": ["./typedoc/plugin.js"],
   "router": "cloudflare",
   "sourceLinkTemplate": "https://github.com/bachman-dev/wanikani-api-types/blob/{gitRevision}/{path}#L{line}",
+  "projectDocuments": ["./EXAMPLES.md", "./UPGRADE.md"],
   "externalSymbolLinkMappings": {
     "valibot": {
       "ValiError": "https://valibot.dev/api/ValiError/"
     }
   },
+  "highlightLanguages": ["bash", "console", "diff", "javascript", "json", "jsonc", "typescript", "tsx"],
   "cleanOutputDir": true,
   "includeVersion": true,
   "categorizeByGroup": false,
